.container {
    display: flex;
}

.grid {
    width: 200px;
    height: 400px;
    background-color: rgba(86, 108, 231, 0.37);
    display: flex;
    flex-wrap: wrap;
}

.grid div {
    height: 20px;
    width: 20px;
}
.grid div:not([class]) {
    border: 1px solid rgba(128, 128, 128, 0.26);
    height: 18px;
    width: 18px;
}
.grid div.taken {
    height: 20px;
    width: 20px;
    border: none;
}
.grid div.tetromino {
    border-top: 2.5px solid rgb(119, 119, 119);
    border-left: 2.5px solid rgb(119, 119, 119);
    border-right: 2.5px solid #242424;
    border-bottom: 2.5px solid #242424;
    height: 15px;
    width: 15px;
}


.mini-grid {
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
    margin-left: 50px;
}


.mini-grid div {
    height: 20px;
    width: 20px;
}
